RewriteEngine On
RewriteBase /

#RewriteCond %{HTTP_HOST} !^www.thanks.gifts$ [NC]
#RewriteRule ^(.*)$ https://www.thanks.gifts/$1 [L,R=301]

	
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteCond %{HTTP_HOST} !^www. [NC]
RewriteRule (.*) https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteRule phpmyadmin/(.*) phpmyadmin/$1 [L]

RewriteRule shopatwork/(.*) shopatwork/$1 [L]
RewriteRule swf/(.*) swf/$1 [L]
RewriteRule images/(.*)$ images/$1 [L]
RewriteRule js/(.*)$ js/$1 [L]
RewriteRule css/(.*)$ css/$1 [L]
RewriteRule src/(.*)$ src/$1 [L]
RewriteRule mailAttachment/(.*)$ mailAttachment/$1 [L]
RewriteRule ^(.+)\.php/$ /$1.php [L]

RewriteRule cron/(.*)$  cron/$1 [L]
RewriteRule groupleader/(.*)$  groupleader/$1 [L]
RewriteRule member/(.*)$ member/$1 [L]
RewriteRule partner/(.*)$ partner/$1 [L]
RewriteRule admin/(.*)$ admin/$1 [L]
RewriteRule api/(.*)$  api/$1 [L]
RewriteRule config/(.*)$  config//$1 [L]

RewriteRule includes/(.*) includes/$1 [L]
RewriteRule ^(.*)/member_code/(.*)/$ index.php?client=$1&page=member_code&key=$2 [QSA,L]
RewriteRule ^(.*)/member_code/(.*)$ index.php?client=$1&page=member_code&key=$2 [QSA,L]
RewriteRule ^(.*)/direct_login/(.*)/$ index.php?client=$1&page=direct_login&key=$2 [QSA,L]
RewriteRule ^(.*)/direct_login/(.*)$ index.php?client=$1&page=direct_login&key=$2 [QSA,L]
RewriteRule ^(.*)/total_point/(.*)/$ index.php?client=$1&page=total_point&key=$2 [QSA,L]
RewriteRule ^(.*)/total_point/(.*)$ index.php?client=$1&page=total_point&key=$2 [QSA,L]

RewriteRule ^(.*)/(.*)/$ index.php?client=$1&page=$2 [QSA,L]
RewriteRule ^(.*)/(.*)$ index.php?client=$1&page=$2 [QSA,L]
RewriteRule ^(.*)$ index.php?client=$1&page=$2 [QSA,L]

<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file \.(html?|xml|txt|css|js|ctp|php)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>
<FilesMatch "\.(ico|jpg|jpeg|png|gif|js|css|swf|ctp|php)$">
<IfModule mod_expires.c>
ExpiresActive on
ExpiresDefault "access plus 30 days"
</IfModule>
Header unset ETag
FileETag None
</FilesMatch>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript application/rss+xml
</IfModule>
<IfModule mod_headers.c>
    <FilesMatch "\.(js|css|xml|html|ctp|php)$">
        Header append Vary Accept-Encoding
    </FilesMatch>
</IfModule>

<ifModule mod_headers.c>
    Header set Connection keep-alive
</ifModule>
